import numpy as np
from scipy.io import readsav
import glob
import matplotlib.pyplot as plt


sublist=sorted(glob.glob('*94*rot.sav'))[:100]
bdiff94=[0]*len(sublist)
submap94=[0]*len(sublist)
for i in range(len(sublist)):
    subdata=readsav(sublist[i])
    submap94[i]=subdata['drot_map_'][0][0]
    print sublist[i]
    if(submap94[i].shape[0]==submap94[0].shape[1]):
        bdiff94[i]=submap94[i]-submap94[0]
        print bdiff94[i].max()
    else:
        bdiff94[i]=submap94[0][:,:]*0
        submap94[i]=submap94[i][0:668,0:667]
    print bdiff94[i].max()

submap94=np.array(submap94);bdiff94=np.array(bdiff94)


